<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>JackyCCC's GitHub Page</title>
        <style>
            body{
                background: black;
                color: #CCC;
                text-align: center;
            }
            a:link{
                color: #CCC;
                text-decoration: none;
            }
            a:visited{
                color: #CCC;
            }
            li{
                list-style-type: none;
            }
            ul{
                padding-inline-start: 0;
            }
            ul.spotify li{
                line-height: 50px;
            }
            ul.spotify li a:visited{
                color: white;
            }
            ul.spotify li a:link{
                background: #1DB954;
                color: white;
                padding: 10px 15px;
                border-radius: 5px;
            }
            ul.spotify li a:hover{
                background: #1fc75a;
            }
            ul.spotify li a:active{
                background: #0e5828;
            }
        </style>
    </head>
    <body>
        <script>
			location.href="https://jackyccc.tw"
		</script>
    </body>
</html>